@import url("variables.css");

html,
body {
    height: 100%;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    color: var(--dark-orange);
}

h1 {
    font-size: 2em !important;
    margin-bottom: 0 !important;
}

span {
    font-weight: bold;
    font-size: 25px !important;
    color: var(--dark-orange);
}

input.search {
    color: var(--light-gray) !important;
    border: 0 !important;
    border-radius: 8px 0 0 8px !important;
    box-shadow: 0px 1px 27px -12px rgba(0, 0, 0, 0.15);
    width: 200px;
    height: 45px;
}

.nav-item {
    margin-top: 10%;
}

.btn-dark {
    background-color: var(--dark-orange);
    color: var(--card-background) !important;
}

.btn-dark:hover {
    background-color: var(--dark-orange-hover);
}

.btn-search {
    border-radius: 0 12px 12px 0 !important;
}

.dark-hover:hover {
    background-color: var(--dark-orange-hover);
    color: var(--card-background) !important;
}

.sidebar {
    background-color: var(--card-selected);
}

a.details {
    cursor: pointer;
}

.modal-input{
    color: var(--light-gray) !important;
    border: 2px solid rgb(239, 239, 239) !important;
    border-radius: 8px !important;
    box-shadow: 0px 1px 27px -12px rgba(0, 0, 0, 0.15);
    height: 45px !important;
}

.desc-textarea {
    height: 70px !important;
}

.upload-btn {
    background-color: var(--text-color) !important;
}

.preview {
    max-width: 50%;
}

.modal-content {
    background-color: var(--card-background);
}

.td-icon {
    width: 50px;
    background-color: red;
}

.warning {
    fill: yellow;
}
